<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="imagex/png" href="./imagens/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
    <title>OptimusTech</title>
</head>

<body>
    <header class="menu">
        <img src="./imagens/Logo.svg" alt="Logo da OptimusTech" class="menu__logo">

        <ul class="menu__nav">
            <li><a href="#">Home</a></li>
            <li><a href="#">Produtos</a></li>
            <li><a href="#">Recursos</a></li>
            <li><a href="#">Sobre nós</a></li>
        </ul>

        <div class="menu__botoes">
            <button class="menu__botoes-botao transparente">Entrar</button>
            <button class="menu__botoes-botao marrom">Cadastrar</button>
        </div>
    </header>

    <main class="cabecalho">
        <div class="cabecalho__container">
            <span>Sobre nós</span>
            <h1>Por que somos diferentes?</h1>
            <p>Nós focamos nos detalhes de tudo que fazemos. Tudo para ajudar as empresas de todo o mundo a se
                concentrarem naquilo que é realmente importante para elas.</p>
        </div>
    </main>

    <section class="metricas">
        <div class="metricas__container">
            <span class="metricas__numeros">400+</span>
            <h2 class="metricas__title">Projetos concluídos</h2>
            <p class="metricas__texto">Nós ajudamos a construir mais de 400 projetos incríveis.</p>
        </div>
        <div class="metricas__container">
            <span class="metricas__numeros">100+</span>
            <h2 class="metricas__title">Colaboradores</h2>
            <p class="metricas__texto">Temos mais de 100 colaboradores no nosso time que se preocupam com nossos
                clientes.</p>
        </div>
        <div class="metricas__container">
            <span class="metricas__numeros">20k</span>
            <h2 class="metricas__title">Downloads</h2>
            <p class="metricas__texto">Nossos projetos que estão disponíveis em lojas já foram baixados mais de 20.000
                vezes.</p>
        </div>
        <div class="metricas__container">
            <span class="metricas__numeros">500+</span>
            <h2 class="metricas__title">Reviews 5 estrelas</h2>
            <p class="metricas__texto">Estamos orgulhosos de contar com mais de 500 reviews 5 estrelas em nossos
                produtos.</p>
        </div>
    </section>

    <section class="banner-vagas">
        <div class="banner-vagas__texto">
            <span>Vagas abertas!</span>
            <h2>Estamos procurando por talentos</h2>
            <p>Somos uma equipe 100% remota com pessoas do Brasil inteiro.</p>
        </div>
        <img src="./imagens/bg-vagas.svg" alt="Pessoas sentadas em uma mesa com seus computadores" class="banner-vagas__img">
    </section>

    <section class="vagas">
        <div class="vaga">
            <h2 class="vaga__area">Design</h2>
            <div class="vaga__texto">
                <h3 class="vaga__titulo">Product Designer</h3>
                <div class="vaga__descricao">
                    <p>Full-time</p>
                    <p>Faixa salarial: R$7.000</p>
                </div>
            </div>
            <div class="vaga__texto">
                <h3 class="vaga__titulo">UX Designer</h3>
                <div class="vaga__descricao">
                    <p>Full-time</p>
                    <p>Faixa salarial: R$6.000</p>
                </div>
            </div>
        </div>

        <div class="vaga">
            <h2 class="vaga__area">Desenvolvimento de Software</h2>
            <div class="vaga__texto">
                <h3 class="vaga__titulo">Desenvolvedor(a) iOS</h3>
                <div class="vaga__descricao">
                    <p>Full-time</p>
                    <p>Faixa salarial: R$8.000</p>
                </div>
            </div>
            <div class="vaga__texto">
                <h3 class="vaga__titulo">Desenvolvedor(a) Front-end</h3>
                <div class="vaga__descricao">
                    <p>Full-time</p>
                    <p>Faixa salarial: R$7.000</p>
                </div>
            </div>
            <div class="vaga__texto">
                <h3 class="vaga__titulo">Desenvolvedor(a) Back-end</h3>
                <div class="vaga__descricao">
                    <p>Full-time</p>
                    <p>Faixa salarial: R$8.000</p>
                </div>
            </div>
        </div>
    </section>
</body>

</html>